# Создайте файл .env из копии этого файла и замените значения переменных реальными данными


SECRET_KEY=mysecret_key

DEBUG=


# Конфигурация базы данных
DATABASE_NAME=mydatabase
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=